<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ba2xai_xhome_backupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="stateID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lgaID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="telephone1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="telephone2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="email1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="email2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="log_staff" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="reg_date" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="visible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admin_lg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ip_addy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="remote_host" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="remote_user" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="server_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="server_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="log_date" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="log_time" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Agent_Mail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Date_Sent" Type="DateTime" Precision="3" />
    <Property Name="Agent_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="fee_list">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="item_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="qt_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="init_amt" Type="Int32" />
    <Property Name="tech_amt" Type="Int32" />
    <Property Name="xcategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xlogstaff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xreg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xvisible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lga">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stateID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="pwallet">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xmembertype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xmemberID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xemail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xmobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xpass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccrediationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sys_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xpassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBrith" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IncorporatedDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Principal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xreg_date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xstatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xvisible" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xsync" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="priv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="countryID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="subagent">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xpassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sys_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AgentPassport" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xreg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xstatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xvisible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="xagent">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addressID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sys_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xreg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xvisible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="xmember">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addressID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sys_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xreg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xvisible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Xrole_Granted">
    <Key>
      <PropertyRef Name="Agent_Code" />
      <PropertyRef Name="Role_Name" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Agent_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="registration2">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccrediationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sys_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xpassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBrith" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IncorporatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Principal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xreg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xstatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xvisible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="subagents2">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xpassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AgentPassport" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xreg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xstatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xvisible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="xbanker">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" />
    <Property Name="xname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bankname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addressID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xposition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sys_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xreg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xvisible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="xpartner">
    <Key>
      <PropertyRef Name="xid" />
    </Key>
    <Property Name="xid" Type="Int64" Nullable="false" />
    <Property Name="xname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addressID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sys_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xreg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xvisible" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="xsync" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ba2xai_xhome_backupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="admin_lg" EntityType="Self.admin_lg" />
    <EntitySet Name="Agent_Mail" EntityType="Self.Agent_Mail" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="fee_list" EntityType="Self.fee_list" />
    <EntitySet Name="lgas" EntityType="Self.lga" />
    <EntitySet Name="pwallets" EntityType="Self.pwallet" />
    <EntitySet Name="registrations" EntityType="Self.registration" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="states" EntityType="Self.state" />
    <EntitySet Name="subagents" EntityType="Self.subagent" />
    <EntitySet Name="xagents" EntityType="Self.xagent" />
    <EntitySet Name="xmembers" EntityType="Self.xmember" />
    <EntitySet Name="Xrole_Granted" EntityType="Self.Xrole_Granted" />
    <EntitySet Name="registration2" EntityType="Self.registration2" />
    <EntitySet Name="subagents2" EntityType="Self.subagents2" />
    <EntitySet Name="xbankers" EntityType="Self.xbanker" />
    <EntitySet Name="xpartners" EntityType="Self.xpartner" />
  </EntityContainer>
</Schema>