<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .pageheader {
            width: 100%;
            height: 40px;
            padding: 10px;
            color: #fff;
            margin-top: 30px;
            margin-bottom: 10px;
            background: #006699;
            text-align: center;
        }

        .btn-default {
            background-color: #006699;
            color: #fff;
            padding: 10px;
        }

        body {
            font-family: Calibri;
            font-size: 14px;
            color: #000;
        }

        span {
            font-family: 'Times New Roman';
            font-size: 18px;
            font-weight: bold;
        }

        label {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        r {
            display: inline;
            color: #f00;
        }

        @media print {

            .no-print, .no-print * {
                display: none !important;
            }
        }
    </style>

</head>
<body>

</body>
</html>
